.content{
  margin: 20px auto 0;
  overflow: hidden;
  width: 1100px;
  height: 100%;
  //height: 500px;
  //border: 1px solid red;
  display: flex;
  justify-content: space-between;
  .ant-card-head-title{
    font-size: 17px;
    font-weight: bold;
    padding: 5px 0;
    color: #44a203;
  }
  .ant-card-body{
    a{
      color: black;
      &:hover{
        color: #44a203;
        text-decoration: underline;
      }
    }
  }
  .ant-card-extra{
    a{
      color: black;
      font-size: 12px;
      &:hover{
        color: #44a203;
      }
    }
  }
  .content-left{
    width: 750px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    .ant-card-body{
      padding: 15px 20px;
      //display: flex;
    }
    .sec-img{
      .ant-card-head{
        display: flex;
        align-items: center;
      }
      .wrap-imglist{
        display: flex;
        justify-content: space-between;
      }
    }

    ul{
      li{
        margin: 10px 0;
      }
    }
  }
  .content-right{
    width: 335px;
    height: auto;
    justify-content:space-between;
    //.ant-card-small:nth-child(1) > .ant-card-body{
    //  display: flex;
    //  justify-content: space-between;
    //  a{
    //    width: 80px;
    //    text-align: center;
    //    border-right: 1px solid #ccc;
    //    border-bottom: 1px solid #ccc;
    //    margin: 10px 0;
    //    font-size: 12px;
    //    p{
    //      margin: 0;
    //      padding: 2px 0;
    //      text-decoration: underline;
    //    }
    //  }
    //}
    .ant-card-small:nth-child(1) >.ant-card-body,
    .ant-card-small:nth-child(2) >.ant-card-body{
      //height: 220px;
      a{
        p{
          margin-bottom: 12px;
          text-decoration: underline;
          padding-bottom: 2px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 13px;
          word-spacing: 1px;
        }
      }
    }
  }
}